PORT=4000
MONGODB_URI="mongodb://localhost:27017"
CLOUDINARY_NAME="ds4z1p9c8"
CLOUDINARY_API_KEY="651973735695822"
CLOUDINARY_SECRET_KEY="HwyYDhU172tDhtwa3f70TVfvPeE"
ADMIN_EMAIL="admin@docConnect.com"
ADMIN_PASSWORD="admin@123"
JWT_SECRET="abhisekhsuru"
RAZORPAY_KEY_ID="rzp_test_zrGb5c0yr5tB0p"
RAZORPAY_KEY_SECRET="qTKcaddnJDrvglmTGsc6SdaV"
CURRENCY="INR"